@charset "utf-8";

//// global
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Noto Sans JP", sans-serif;
  transition: 0.5s;
  scroll-behavior: smooth;
  scroll-margin-top: 5rem;
  font-weight: 400;
}
//// end global

//// responsive
$breakpoint: (
  sp: "screen and (max-width: 600px)",
  tab: "screen and (min-width: 601px)",
  pc: "screen and (min-width: 900px)",
);

@mixin mq($bp) {
  @media #{map-get($breakpoint, $bp)} {
    @content;
  }
}
@include mq(sp) {
  $font-size: 1.2rem;
}
@include mq(tab) {
  $font-size: 1.5rem;
  .sp--only {
    display: none;
  }
}
@include mq(pc) {
  $font-size: 1.8rem;
  .pc--hidden {
    display: none;
  }
  .sp--only {
    display: none;
  }
}

.container {
  max-width: 100vw;
  @include mq(pc) {
    & {
      margin: 0 auto;
      max-width: unquote($string: "min(80vw, 1200px)");
    }
  }
}

//// end responsive

//// themes
$colors--default: (
  text--main: #333,
  text--sub: #666,
  accent--main: #9708cc,
  accent--sub: #43cbff,
  bg--main: #fff,
  bg--sub: #f5f5f5,
  border--main: #ddd,
  border--sub: #e6e6e6,
);
$colors--dark: (
  text--main: #fff,
  text--sub: #ccc,
  accent--main: #736efe,
  accent--sub: #5efce8,
  bg--main: #222,
  bg--sub: #333,
  border--main: #666,
  border--sub: #777,
);

:root {
  @each $key, $color in $colors--default {
    --color-#{$key}: #{$color};
    $theme: default !global;
  }
  &[data-theme="dark"] {
    @each $key, $color in $colors--dark {
      --color-#{$key}: #{$color};
      $theme: dark !global;
    }
  }
}

$text--main: var(--color-text--main);
$text--sub: var(--color-text--sub);
$accent--main: var(--color-accent--main);
$accent--sub: var(--color-accent--sub);
$text--link: $accent--main;
$text--link-hover: $accent--sub;
$bg--main: var(--color-bg--main);
$bg--sub: var(--color-bg--sub);
$border--main: var(--color-border--main);
$border--sub: var(--color-border--sub);

body {
  background-color: $bg--main;
  color: $text--main;
}

// links
a {
  color: $text--link;
  text-decoration: none;
  transition: 0.3s;
}
a:hover {
  color: $text--link-hover;
}

// gradient background
@mixin gradient-bg($color1, $color2) {
  background-image: linear-gradient(135deg, $color1 10%, $color2 100%);
}

.background--gradient {
  @include gradient-bg($accent--main, $accent--sub);
}

// theme switcher
#theme-toggler {
  z-index: 7000;
  position: fixed;
  top: 1.5rem;
  right: 0.5rem;
  width: 64px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  .theme-toggler-icon {
    height: 30px;
    padding: 2px 0;
    svg {
      width: 100%;
      height: 100%;
    }
  }
}
//// end themes

//// animations
@mixin fadeIn($duration: 1s, $delay: 0s) {
  animation: fadeIn ease-in-out $duration $delay;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
//// end animations

//// components
// gradient text
.text--gradient {
  @supports (-webkit-background-clip: text) {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
  }
  color: $text--main;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

// scroll next
@mixin scroll-next {
  div {
    width: 2px;
    height: 3.5rem;
    background-color: $accent--sub;
    z-index: 8000;
    animation: scroll-next ease-in-out infinite 3s;
  }
}
@keyframes scroll-next {
  0% {
    height: 0;
    top: 0;
    opacity: 0;
  }
  30% {
    height: 3.5rem;
    opacity: 1;
  }
  100% {
    height: 0;
    top: 50px;
    opacity: 0;
  }
}

// section heading
.section-heading {
  @include mq(pc) {
    text-align: center;
  }
  margin: 1rem 0.5rem;
  h2 {
    padding: 1rem;
    font-size: 2rem;
    font-weight: 700;
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: $border--main;
      margin: 0.5rem 0;
      @include mq(pc) {
        margin: 1rem 0 0.5rem 0;
      }
    }
  }
}

// grid cards
.container--grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  margin-bottom: 2rem;
  padding: 0 1.5rem;
  @include mq(pc) {
    & {
      margin: 0 auto;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }
  .card {
    // border: 1px solid $border--main;
    border-radius: 0.5rem;
    padding: 1rem;
    transition: 0.3s;
    // &:hover {
    //   box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    // }
    h3 {
      margin: 0;
      font-size: 1.5rem;
      &:after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background-color: $border--main;
        margin: 0.4rem 0;
        @include mq(pc) {
          margin: 0.6rem 0;
        }
      }
    }
    p:nth-child(2) {
      margin-top: 1rem;
    }
    img {
      max-width: 100%;
    }
  }
}

// icons
.icon {
  fill: $text--main;
}
//// end components

//// nav
// menu
#menu {
  position: fixed;
  z-index: 8500;
  height: 100vh;
  width: 100vw;
  padding: 2rem;
  @include mq(pc) {
    padding: 3rem 5rem;
  }
  top: 0;
  right: -100vw;
  transition: 0.5s;
  @extend .background--gradient;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  ul {
    list-style: none;
    li {
      padding: 0.3rem 1rem;
      a {
        font-weight: 700;
        font-size: unquote($string: "min(7vw, 2.5rem)");
        color: #f5f5f5;
      }
    }
  }
}

// navigation toggler
#nav-toggler {
  position: fixed;
  top: 1.5rem;
  left: 0.5rem;
  padding: 1rem;
  z-index: 9999;
  cursor: pointer;
  #nav-toggler-icon {
    width: 2rem;
    height: 2px;
    background-color: $text--main;
    transition: 0.5s;
    &:before,
    &:after {
      content: "";
      width: 2rem;
      height: 2px;
      background-color: $text--main;
      position: absolute;
      transition: 0.5s;
    }
    &:before {
      transform: translateY(0.6rem);
    }
    &:after {
      transform: translateY(-0.6rem);
    }
  }
  #nav-toggler-icon.active {
    background-color: transparent;
    &:before {
      transform: rotate(45deg) translateY(0);
      opacity: 1;
      background-color: #fff;
    }
    &:after {
      transform: rotate(-45deg) translateY(0);
      opacity: 1;
      background-color: #fff;
    }
  }
}

#menu.active {
  right: 0;
}
//// end nav

//// hero
#hero {
  position: relative;
  height: 100vh;
  overflow-x: hidden;
  .container {
    padding: 0 4vw;
    h1 {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: unquote("min(10vw, 5rem)");
      font-weight: bold;
      @include fadeIn(2s, 0s);
      span.animation--fadein {
        @include fadeIn(2.5s, 0s);
        font-size: unquote("min(8vw, 4rem)");
      }
    }
    img {
      width: unquote($string: "max(30vw, 10rem)");
      z-index: -1;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
  .scroll-next {
    @include scroll-next;
    position: absolute;
    right: 50%;
    margin-right: -1px;
    top: calc(100vh - 3.5rem);
  }
}
//// end hero

//// about me
#aboutMe {
  .container {
    padding: 1rem;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 3fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
    max-width: 1200px;
    @include mq(pc) {
      & {
        max-width: unquote($string: "min(70vw, 1200px)");
      }
    }
    @include mq(sp) {
      & {
        grid-template-columns: 1fr;
        gap: 0;
      }
    }
    .container--image {
      width: 100%;
      text-align: center;
      margin-bottom: 1rem;
      img {
        padding-bottom: 1rem;
        width: 200px;
      }
      .name {
        font-weight: bold;
        span {
          color: $text--sub;
        }
      }
    }
    .introduction {
      max-width: 500px;
      margin: 0 auto;
      @include mq(sp) {
        & {
          padding: 0 .5rem;
        }
      }
    }
  }
}

//// end about me

//// my works
#myWorks {
  .card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    .languages {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: wrap;
      align-items: center;
      margin-top: 1rem;
      margin-bottom: 1.5rem;
      li {
        margin-right: 0.5rem;
        list-style: none;
        padding: 0.4rem;
        border: 1px solid $border--sub;
        border-radius: 5px;
        margin-right: 0.3rem;
        margin-bottom: 0.4rem;
        font-size: 0.8rem;
      }
    }
    .links {
      margin-top: auto;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      flex-wrap: wrap;
      li {
        list-style: none;
        margin: 0.25rem 0.5rem;
        a {
          display: block;
          background-color: $accent--main;
          color: #fff;
          padding: 0.5rem 0.7rem;
          border-radius: 3px;
          font-weight: 700;
          white-space: nowrap;
        }
      }
    }
  }
}
//// end my works

//// contact
#contact {
  p {
    margin-top: 1rem;
    margin-bottom: 1rem;
    .icon {
      margin-right: 0.5rem;
    }
    a {
      color: $text--main;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      span {
        color: $text--sub;
        margin-left: 0.6rem;
      }
    }
  }
}
//// end contact

//// footer
footer {
  padding: 1.5rem 1rem;
  margin-top: 2.5rem;
  background-color: $bg--sub;
  color: $text--main;
  font-size: 0.8rem;
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .links {
      font-size: 1rem;
      li {
        list-style: none;
      }
    }
    a {
      color: $text--main;
      &:hover {
        color: $text--sub;
      }
    }
    .copyright {
      align-self: flex-end;
      small {
        font-size: 0.8rem;
      }
    }
  }
}
//// end footer
