@charset "utf-8";

@import "scss/common.scss";
@import "scss/theme.scss";
@import "scss/components.scss";
@import "scss/navigation.scss";
@import "scss/footer.scss";

//// hero
#hero {
  position: relative;
  height: 100vh;
  overflow-x: hidden;
  .container {
    padding: 0 4vw;
    h1 {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: unquote("min(10vw, 5rem)");
      font-weight: bold;
      @include fadeIn(2s, 0s);
      span.animation--fadein {
        @include fadeIn(2.5s, 0s);
        font-size: unquote("min(8vw, 4rem)");
      }
    }
    img {
      width: unquote($string: "max(30vw, 10rem)");
      z-index: -1;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
  .scroll-next {
    @include scroll-next;
    position: absolute;
    right: 50%;
    margin-right: -1px;
    top: calc(100vh - 3.5rem);
  }
}
//// end hero

//// about me
#aboutMe {
  .container {
    padding: 1rem;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 3fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
    max-width: 1200px;
    @include mq(pc) {
      & {
        max-width: unquote($string: "min(70vw, 1200px)");
      }
    }
    @include mq(sp) {
      & {
        grid-template-columns: 1fr;
        gap: 0;
      }
    }
    .container--image {
      width: 100%;
      text-align: center;
      margin-bottom: 1rem;
      img {
        padding-bottom: 1rem;
        width: 200px;
      }
      .name {
        font-weight: bold;
        span {
          color: $text--sub;
        }
      }
    }
    .introduction {
      max-width: 500px;
      margin: 0 auto;
      @include mq(sp) {
        & {
          padding: 0 0.5rem;
        }
      }
      p {
        line-height: 1.8rem;
      }
    }
  }
}

//// end about me

//// my works
#myWorks {
  .card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    .languages {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: wrap;
      align-items: center;
      margin-top: 1rem;
      margin-bottom: 1.5rem;
      li {
        margin-right: 0.5rem;
        list-style: none;
        padding: 0.4rem;
        border: 1px solid $border--sub;
        border-radius: 5px;
        margin-right: 0.3rem;
        margin-bottom: 0.4rem;
        font-size: 0.8rem;
      }
    }
    .links {
      margin-top: auto;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      flex-wrap: wrap;
      li {
        list-style: none;
        margin: 0.25rem 0.3rem;
        a {
          display: block;
          background-color: $accent--main;
          color: #fff;
          padding: 0.5rem 0.7rem;
          border-radius: 3px;
          font-weight: 700;
          white-space: nowrap;
        }
      }
    }
  }
}
//// end my works

//// contact
#contact {
  p {
    margin-top: 1rem;
    margin-bottom: 1rem;
    .icon {
      margin-right: 0.5rem;
    }
    a {
      color: $text--main;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      span {
        color: $text--sub;
        margin-left: 0.6rem;
      }
    }
  }
}
//// end contact
